/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');
body {
  background-color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #2e2f42;

  font-family: 'Montserrat', sans-serif;
  margin: 24px 24px auto 24px;
}
button {
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 8px;
  padding: 8px 16px;
  width: 86px;
  height: 40px;
  height: 40px;
  background-color: #4e75ff;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
}
button:hover,
button:focus {
  background-color: #404bbf;
}


h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 1.33;
}
.item {
  background-color: #f6f6fe;
  border-radius: 8px;
  padding: 16px;
  width: 392px;
  margin-bottom: 24px;
}
ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  width: 408px;
  gap: 8px;
  padding: 24px 24px auto 24px;
}
input {
  width: 360px;
  height: 40px;
  border: 1px solid #808080;
border-radius: 4px;
}
input:hover,
input:focus{
  border: 1px solid #000000;
}
textarea{
  width: 360px;
  height: 80px;
}
label{
  font-weight: 400;
font-size: 16px;
}

img {
  object-fit: cover;
  width: 360px;
  height: 200px;
}
ul{
    list-style: none;
    max-width: 1200px;
    
}
.gallery{
    display:flex;
    gap: 24px;
    flex-wrap: wrap;
    max-width: 1128px;
   
}
.gallery-item{
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out,
    z-index 0s;
}
.gallery-item:hover,
.gallery-item:focus{
    
    transform: translateY(-5px) scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  z-index: 10;
}
.modal img {
  width: 1112px;
  height: 640px;
}
.structure{
  display: flex;
  gap: 24px;
  justify-content: center;
  margin: 40px auto 0 auto;
  font-weight: 600;
  color: #404bbf;

}